<resources>
    <string name="app_name">TabApp</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="add_frag">Add Fragment</string>
    <string name="delete_frag">Delete Fragment</string>
</resources>
